version: '3'
services:
  elasticsearch:
    image: elasticsearch:7.17.2
    container_name: elk_elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      # 设置集群名称
      cluster.name: elasticsearch
      # 以单一节点模式启动
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    volumes:
      - /docker/elk/elasticsearch/plugins:/usr/share/elasticsearch/plugins
      # data 文件夹需赋予读写权限 否则无法写入数据 参考文件夹下 README.md 说明
      - /docker/elk/elasticsearch/data:/usr/share/elasticsearch/data
      - /docker/elk/elasticsearch/logs:/usr/share/elasticsearch/logs
    restart: always
    networks:
      elk_net:
        ipv4_address: 172.40.0.92

  kibana:
    image: kibana:7.17.2
    container_name: elk_kibana
    ports:
      - "5601:5601"
    depends_on:
      # kibana在elasticsearch启动之后再启动
      - elasticsearch
    environment:
      # 设置访问elasticsearch的地址
      ELASTICSEARCH_URL: http://172.40.0.92:9200
      #设置系统语言文中文
      I18N_LOCALE: zh-CN
      # 访问域名
      SERVER_PUBLICBASEURL: "http://0.0.0.0:5601"
    restart: always
    networks:
      - elk_net

  logstash:
    image: logstash:7.17.2
    container_name: elk_logstash
    ports:
      - "4560:4560"
    volumes:
      - /docker/elk/logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    depends_on:
      - elasticsearch
    restart: always
    networks:
      elk_net:
        ipv4_address: 172.40.0.94

networks:
  elk_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.40.0.0/16
